# ScaleKit

./: .dockerignore  .env.example  .gitignore  CAPACITY_ESTIMATION.md  Dockerfile  README.md  docker-compose.test.yml  docker-compose.yml  pom.xml  render.yaml  spotbugs-exclude.xml
.github/: labeler.yml  pull_request_template.md
.github/workflows/: cd.yml  ci.yml  pr-checks.yml  rollback.yml
docs/: ARCHITECTURE_DECISIONS.md  BENCHMARK_RESULTS.md  BLOOM_FILTER.md  CAPACITY_ESTIMATION_FULL.md  DEPLOYMENT.md  DISTRIBUTED_LOCKING.md  GITHUB_SECRETS.md  HLD.md  INTERVIEW_PREP.md  LLD.md  PHASE6_SUMMARY.md  RATE_LIMITER_COMPARISON.md
k8s/: README.md  configmap.yml  deployment.yml  hpa.yml  ingress.yml  namespace.yml  pdb.yml  redis-deployment.yml  secrets.yml  service.yml  serviceaccount.yml
monitoring/grafana/dashboards/: scalekit-dashboard.json
performance/jmeter/: bloom-filter-test.jmx  cache-test.jmx  consistent-hashing-test.jmx  rate-limiter-test.jmx  url-shortener-test.jmx
performance/scripts/: quick-smoke-test.sh  run-benchmarks.bat  run-benchmarks.sh
prometheus/: prometheus.yml
scalekit-frontend/: .env.production  index.html  package-lock.json  package.json  tailwind.config.js
scalekit-frontend/src/: App.jsx  index.css
scalekit-frontend/src/components/: ErrorBoundary.jsx
scalekit-frontend/src/components/charts/: BarChart.jsx  DonutChart.jsx  LineChart.jsx  RealTimeChart.jsx
scalekit-frontend/src/components/layout/: PageLayout.jsx  Sidebar.jsx  TopBar.jsx
scalekit-frontend/src/components/ui/: Alert.jsx  Badge.jsx  Button.jsx  Card.jsx  Input.jsx  Spinner.jsx  StatCard.jsx  Tabs.jsx
scalekit-frontend/src/hooks/: useApi.js  usePolling.js  useRealTime.js
scalekit-frontend/src/pages/: Benchmarks.jsx  BloomFilter.jsx  CacheVisualizer.jsx  Dashboard.jsx  HashRing.jsx  Locks.jsx  RateLimiter.jsx  UrlShortener.jsx
scalekit-frontend/src/services/: api.js
scalekit-frontend/src/utils/: formatters.js
scripts/: docker-build.sh  health-check.sh  k8s-deploy.sh  start-all.sh  stop-all.sh
src/main/java/com/scalekit/: ScaleKitApplication.java
src/main/java/com/scalekit/analytics/controller/: package-info.java
src/main/java/com/scalekit/analytics/domain/: AlgorithmBenchmark.java  SystemMetric.java
src/main/java/com/scalekit/analytics/dto/: package-info.java
src/main/java/com/scalekit/analytics/repository/: AlgorithmBenchmarkRepository.java  SystemMetricRepository.java
src/main/java/com/scalekit/analytics/service/: package-info.java
src/main/java/com/scalekit/cache/algorithm/: BloomFilter.java  ConsistentHashRing.java  LFUCache.java  LRUCache.java  LRUCacheWithTTL.java  LeaderElection.java  RedisBloomFilter.java  RedlockAlgorithm.java  ScalableBloomFilter.java  SimpleMessageQueue.java
src/main/java/com/scalekit/cache/controller/: BloomFilterController.java  CacheStrategyController.java  DistributedLockController.java  LeaderElectionController.java  MessageQueueController.java  package-info.java
src/main/java/com/scalekit/cache/dto/: BloomCheckResult.java  BloomFilterDemo.java  BloomFilterStats.java  CacheStats.java  CacheStrategyStats.java  FencingDemo.java  FrequencyHistogram.java  HotspotReport.java  LRUSimulationResult.java  LeaderElectionDemo.java  LeaderElectionStats.java  LockAuditEvent.java  LockEventType.java  LockInfo.java  LockResult.java  LockStats.java  NodeAssignment.java  QueueDemo.java  QueueMessage.java  QueueStats.java  RaceConditionDemo.java  RebalanceReport.java  RingPosition.java  ScalableBloomFilterStats.java  StrategyBenchmarkResult.java  StrategyMetrics.java  UrlDuplicateStats.java  package-info.java
src/main/java/com/scalekit/cache/provider/: CacheProvider.java  RefreshAheadCacheProvider.java
src/main/java/com/scalekit/cache/repository/: InMemoryKeyValueRepository.java  KeyValueRepository.java
src/main/java/com/scalekit/cache/service/: CacheStrategyService.java  DistributedLockService.java  FencingTokenValidator.java  LRUCacheService.java  LeaderElectionService.java  LockMonitorService.java  MessageQueueService.java  UrlDuplicateDetector.java  package-info.java
src/main/java/com/scalekit/cache/strategy/: CacheAsideStrategy.java  CacheStrategy.java  CacheStrategyType.java  ReadThroughStrategy.java  RefreshAheadStrategy.java  StampedePreventionService.java  WriteBehindStrategy.java  WriteThroughStrategy.java  package-info.java
src/main/java/com/scalekit/common/aop/: PerformanceTrackingAspect.java
src/main/java/com/scalekit/common/benchmark/: BenchmarkRunner.java
src/main/java/com/scalekit/common/config/: AsyncConfig.java  CacheConfig.java  CorsFilterConfig.java  DatabaseConfig.java  JpaConfig.java  MetricsConfig.java  OpenApiConfig.java  RedisConfig.java  RequestInterceptor.java  WebMvcConfig.java
src/main/java/com/scalekit/common/constants/: SystemConstants.java
src/main/java/com/scalekit/common/controller/: ObservabilityController.java  RootController.java
src/main/java/com/scalekit/common/dto/: AlertDto.java  ApiResponse.java  BloomFilterMetrics.java  CacheMetrics.java  ConsistentHashMetrics.java  DashboardSnapshot.java  MetricsDto.java  PagedResponse.java  QueueMetrics.java  RateLimiterMetrics.java  SystemMetrics.java  UrlShortenerMetrics.java
src/main/java/com/scalekit/common/exception/: CacheException.java  DistributedLockException.java  GlobalExceptionHandler.java  (+7 more)
src/main/resources/: application-benchmark.yml  application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: schema.sql
src/main/resources/security/: blacklist.txt  protected-brands.txt
src/test/java/com/scalekit/: ScaleKitApplicationTests.java  SchemaValidationTest.java
src/test/java/com/scalekit/config/: TestContainersConfig.java
src/test/java/com/scalekit/tests/: AlgorithmCorrectnessTestSuite.java  Base62EncoderCorrectnessTest.java  BloomFilterCorrectnessTest.java  ConsistentHashCorrectnessTest.java  FixedWindowCorrectnessTest.java  LFUCacheCorrectnessTest.java  LRUCacheCorrectnessTest.java  SlidingWindowCorrectnessTest.java  TokenBucketCorrectnessTest.java
src/test/resources/: application-test.yml
(+178 files in other folders)
